###### (Pull requests will be ignored. This is an educational project and needs to remain a solo effort)

# ReLIFE Project

## Overview

You can find the live site on [Github Pages](https://shavingseagull.github.io/ReLife/).

### Why was it created?

This is the end of stream project for Code Institute's Stream One, which focuses on front-end only web development.

### Its purpose?

To provide information on the (fictional) ReLIFE experiment and provide the ability to apply to participate.

### Where did the inspiration come from?

The inspiration for this project came from the popular Japanese anime series, ReLIFE. The series focuses on the same
technology that gives people a second chance at life by letting them spend a year back in highschool. It should be noted,
however, that this website isn't focused on the anime itself; rather, it takes the idea of the experiment from the show and
brings it into the real world as if it were an actual project.

## Features

The major focus of this website is to introduce people to the ReLIFE experiment, provide them the necessary information, and
allow them to fill in a registration form which will either be rejected or passed forward based on a certain criteria that
needs to be met.

### Pages of the site:
- Home
- About
- FAQ
- Contact
- Registration
	- Success
	- Fail

## Technology

### Tech used:
- [AngularJS](https://angularjs.org/)
	- I use **AngularJS** to handle page routing
- [Bootstrap](https://getbootstrap.com/)
	- I use **Bootstrap** to give our project a simple, responsive layout
- [jQuery](https://jquery.com/)
	- I use **jQuery** to handle some of the functionality of the site
- [npm](https://www.npmjs.com/)
	- I use **npm** to help manage some of the dependencies in our application
- [bower](https://bower.io/)
	- **Bower** is used to manage the installation of our libraries and frameworks

### Testing

[Jasmine](https://jasmine.github.io/) handles the automated testing for the JavaScript code. Extensive manual testing
covers the rest of the site's functionality, as it is only a front-end project.


## Contributing

### Getting the code up and running
1. Firstly you will need to clone this repository by running the ```git clone https://github.com/ShavingSeagull/ReLife``` command
2. After you've that you'll need to make sure that you have npm installed
  1. You can get npm by installing Node from [here](https://nodejs.org/en/)
4. After those dependencies have been installed you'll need to make sure that you have http-server installed. You can install this by running the following: ```npm install -g http-server``` **this may also require sudo on Mac/Linux**
5. Once http-server is installed run ```http-server -c-1```
6. The project will now run on [localhost](http://127.0.0.1:8080)

## Acknowledgements

While this work is entirely my own, I'd like to thank Matt Rudge of the Code Institute for his eternal wisdom which has helped
me out of a few binds during this project.

The code used is of my own design (or tweaked by Matt's advice), with the exception of the loading spinner used in the modal
on the registration form. All credit for that must go to [W3Schools](https://www.w3schools.com/). Making a spinner from scratch seemed like a gargantuan waste of time when they had an excellent one ready to go, so borrowing their design allowed me to add a feature to this site that gives just a little
more polish to the overall experience.
